spring.datasource.url=jdbc:mysql://localhost:3306/debtracker
spring.datasource.username=root
spring.datasource.password=feelfree252
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
